BASE_URL=https://shaheenstar.online/
WS_ROOM_URL=ws://shaheenstar.online:8083
WS_GIFTS_URL=ws://shaheenstar.online:8085
WS_CHAT_URL=ws://shaheenstar.online:8089
WS_AGENCY_URL=ws://shaheenstar.online:8043
WS_POST_URL=ws://shaheenstar.online:8079
